{
  "file_paths": {
    "employees": "employees.json",
    "leaves": "leaves.json",
    "notifications": "notifications.json",
    "hr_queries": "hr_queries.json",
    "hr_requests": "hr_requests.json",
    "salaries": "Salaries.json",
    "recruitment_data": "recruitment_data.json"
  },
  "github": {
    "repo_owner": "mohamedomar-hub",
    "repo_name": "hr-system",
    "branch": "main"
  },
  "recruitment": {
    "cv_dir": "recruitment_cvs",
    "google_form_link": "https://docs.google.com/forms/d/e/1FAIpQLSccvOVVSrKDRAF-4rOt0N_rEr8SmQ2F6cVRSwk7RGjMoRhpLQ/viewform"
  },
  "system": {
    "logo_path": "logo.jpg",
    "default_annual_leave_days": 21
  }
}
